# suitmedia-assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/suitmedia/Adapter/: LoadingStateAdapter.kt  UserAdapter.kt
app/src/main/java/com/assignment/suitmedia/data/: UserRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/assignment/suitmedia/database/: RemoteKeys.kt  RemoteKeysDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/assignment/suitmedia/di/: Injection.kt
app/src/main/java/com/assignment/suitmedia/network/: ApiConfig.kt  ApiService.kt  UserResponse.kt
app/src/main/java/com/assignment/suitmedia/view/: Login.kt  SecondScreen.kt  ThirdScreen.kt  ThirdScreenViewModel.kt
app/src/main/res/drawable/: button_background.xml  nothing.xml
app/src/main/res/layout/: activity_login.xml  activity_second_screen.xml  activity_third_screen.xml  empty_state.xml  loading_item.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/suitmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
